@import (reference) '../../lib/custom.bootstrap.import.less';
@voteWidth: 64px;

.question-votes{
	width: @voteWidth;
	text-align:center;
	padding-top:0.4em;
}
.num-votes{
	display: block;
	font-size: @font-size-h4;
}

ul.topic-list{
	padding-left:(@grid-gutter-width / 2);	
}

.pinned-comment-summary p.pinned-comment{
	color: @gray-light;
}